@import "utils.less";


.home-page{
  .flex-container(@flex_direction: column);
  padding: .5em;
}

.heading{
  .flex-container(@flex_direction: inline);
  font-size: 1.3em;
  justify-content: center;
}

.rounded{
  list-style: none;
  font: 1.2em "GT Walsheim Pro";
  padding: 0;
  margin: 0 2.5vw;

  & a{
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #DAD2CA;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
  }

  & a:hover{
    background:  #E9E4E0;
  }
}
