@import "utils.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
  font-size: 30px;
  font-family: "GT Walsheim Pro", sans-serif;
}

.page{
  .flex-container(@flex_direction: column);
  min-height: 100%;
}
