@import "utils";

#side-checkbox{
  display: none;
}

#side-checkbox:checked + .left-menu{
  right: 0;
}

.left-menu{
  position: fixed;
  top: 0;
  right: -20vw;
  height: 100vh;
  background-color: #30419b;
  z-index: 10;
  transition: 1s;

  & .home,
  & .table,
  & .about-me{
    .flex-container(@flex_direction: row);
    padding: 0.2em 0.8em 0.2em 0.8em;
  }

  & .component{
    .flex-container(@flex_direction: inline);
    width: 20vw;
    justify-content: space-between;
    align-items: center;
    color: #7e84c4;
  }

  & .component:first-child{
    margin-top: 1.5em;
  }

  & .component:hover{
    cursor:pointer;
    background-color: #3345a5;
    color: #fff;
  }
}
